{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Setup: Configure dev environment",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-ExecutionPolicy", "Bypass",
        "-File", "${workspaceFolder}/scripts/Setup-DevEnvironment.ps1"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true
      },
      "runOptions": {
        "runOn": "folderOpen"
      },
      "problemMatcher": []
    },
    {
      "label": "Build: SDK (Release)",
      "type": "shell",
      "command": "dotnet",
      "args": ["build", "SDK.sln", "-c", "Release"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": "$msCompile"
    }
  ]
}
